<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC6-Mh-new">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="0iQ-r4-xuF">
            <objects>
                <tableViewController id="6Ni-hB-98K" customClass="ContactsViewController" customModule="addContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j61-ag-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WDp-3B-GcT">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDp-3B-GcT" id="XU3-KW-qXi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ni-hB-98K" id="uBf-38-5Sc"/>
                            <outlet property="delegate" destination="6Ni-hB-98K" id="pDg-Cs-RUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="a9s-oU-fmg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ud8-WF-QvW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Z9q-wx-O0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyn-12-b3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1H-1w-EX0">
            <objects>
                <navigationController id="bC6-Mh-new" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tFK-In-uED">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ni-hB-98K" kind="relationship" relationship="rootViewController" id="zZq-7I-f2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUf-MW-xu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-6"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewContactViewController" customModule="addContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-fI-dxA">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Add contact" id="juj-c6-jxE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SBQ-S3-D49">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="B0e-zM-c1p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WIb-2u-zot">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="8sD-3y-bZQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-Fd-u73">
                                <rect key="frame" x="20" y="153" width="350" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-Sy-d2P">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zHU-Qf-iII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-tM-ho5">
                                        <rect key="frame" x="0.0" y="60" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IaB-Br-qW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RL6-Fd-u73" secondAttribute="trailing" constant="20" id="1Uq-H7-czl"/>
                            <constraint firstItem="SAG-fI-dxA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DkS-hr-PJB"/>
                            <constraint firstItem="RL6-Fd-u73" firstAttribute="top" secondItem="SAG-fI-dxA" secondAttribute="bottom" constant="50" id="h5w-Nd-BTf"/>
                            <constraint firstItem="SAG-fI-dxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khc-TZ-1zH"/>
                            <constraint firstItem="SAG-fI-dxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhV-wg-Zfg"/>
                            <constraint firstItem="RL6-Fd-u73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wr1-zt-grQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="WIb-2u-zot" id="RU5-vc-Hjc"/>
                        <outlet property="firstNameTextField" destination="WCX-Sy-d2P" id="Vio-vC-8AJ"/>
                        <outlet property="lastNameTextField" destination="Y3S-tM-ho5" id="TFQ-b0-v75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
